{
    "name": "@game-gpt/terraria",
    "version": "0.0.0",
    "description": "Terraria Rust rewrite。窗口：terraria emulate。素材：unpack / extract。均需 --path 指向正版安装根",
    "type": "commonjs",
    "bin": {
        "terraria": "./dist/cli.js"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "optionalDependencies": {
        "@game-gpt/terraria-win32-x64": "workspace:*",
        "@game-gpt/terraria-win32-arm64": "workspace:*",
        "@game-gpt/terraria-darwin-x64": "workspace:*",
        "@game-gpt/terraria-darwin-arm64": "workspace:*",
        "@game-gpt/terraria-linux-x64": "workspace:*",
        "@game-gpt/terraria-linux-arm64": "workspace:*",
        "@game-gpt/terraria-unknown-wasm32": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "typescript": "^5.7.0"
    },
    "engines": {
        "node": ">=18"
    },
    "license": "Apache-2.0",
    "keywords": [
        "terraria",
        "napi",
        "rust"
    ]
}
